### Hello world
GET http://localhost:3000 HTTP/1.1


### login 
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "username-example",
    "password": "password-example"
}

### logout 
GET http://localhost:3000/auth/logout HTTP/1.1

### register 
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "name-example",
    "email": "email-example",
    "username": "username-example",
    "password": "password-example",
    "profile": "profile-example"
}

### 4.1 List of skill
GET http://localhost:3000/skill HTTP/1.1
